{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_super_secret_key_12345",
    "Issuer": "OurShopServer"
  },
  "ConnectionStrings": {
    "Home": "Server=TZIPPY53\\SQLEXPRESS; Database=ShopApi; Trusted_Connection=True; TrustServerCertificate=True",
    "School": "Server=SRV2\\PUPILS;Database=327581567_Shop_api;Trusted_Connection=True;TrustServerCertificate=True",
    "Testing": "Server=SRV2\\PUPILS;Database=Test;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
